# MedTaxi

./: .gitignore  README.md  avvia.sh  pom.xml  test.sql
javaDOC/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javaDOC/com.example.medtaxi/: module-summary.html
javaDOC/com.example.medtaxi/com/example/medtaxi/: MedTaxi.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/class-use/: MedTaxi.html
javaDOC/com.example.medtaxi/com/example/medtaxi/classi/: AmbulanceLocation.html  Disponibilita.html  JSONHandler.html  MessageSender.html  RouteCalculator.html  ServerUDP.html  UtenteUDP.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/classi/class-use/: AmbulanceLocation.html  Disponibilita.html  JSONHandler.html  MessageSender.html  RouteCalculator.html  ServerUDP.html  UtenteUDP.html
javaDOC/com.example.medtaxi/com/example/medtaxi/controllers/azienda/: HomeAZContr.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/controllers/utente/: HomeContr.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/design_patterns/command/: ChangeSceneAndUpdateAziendaCommand.html  ChangeSceneAndUpdateUserCommand.html  ChangeSceneCommand.html  Command.html  CommandExecutor.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/design_patterns/factoryMethod/: Prenotazione.html  PrenotazioneFactory.html  StandardPrenotazioneFactory.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/design_patterns/observer/: CoordinateUpdateListener.html  Subject.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/design_patterns/singleton/: Azienda.html  Database.html  User.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/design_patterns/state/: AziendaAutenticata.html  UserState.html  UtenteAutenticato.html  UtenteNonAutenticato.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/reti/: Client.html  package-summary.html  package-tree.html  package-use.html
javaDOC/com.example.medtaxi/com/example/medtaxi/reti/class-use/: Client.html
javaDOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/example/medtaxi/: BookingPanel.java  Client.java  Database.java  HelloApplication.java  HelloController.java  MedTaxi.java
src/main/java/com/example/medtaxi/Observer/: CoordinateUpdateListener.java  Subject.java
src/main/java/com/example/medtaxi/azienda/: ParcoAuto.java
src/main/java/com/example/medtaxi/classi/: AmbulanceLocation.java  Azienda.java  Disponibilita.java  JSONHandler.java  MessageSender.java  Prenotazione.java  Prenotazione.json  RouteCalculator.java  ServerUDP.java  User.java  (+1 more)
src/main/resources/com/example/medtaxi/: benvenuto.fxml  hello-view.fxml  home.fxml  homeAz.fxml  login.fxml  prenota.fxml  prenotazione_completata.fxml  register.fxml  style.css
(+193 files in other folders)
