<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medtaxi.controllers.HomeAZContr">
    <children>
        <Pane fx:id="banner" prefHeight="250.0" prefWidth="1920.0" stylesheets="@../style.css">
            <children>
            <Label fx:id="helloTextAz" layoutX="38.0" layoutY="28.0" text="name" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="81.0" />
               </font></Label>
                <Text fill="#d3d3d3b2" layoutX="39.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cosa desideri fare?">
                    <font>
                        <Font name="Arial" size="66.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <ImageView fitHeight="2817.0" fitWidth="1068.0" layoutX="476.0" layoutY="-746.0" preserveRatio="true" rotate="90.0">
            <image>
                <Image url="@../Images/croci.png" />
            </image>
        </ImageView>
        <Button fx:id="modDispAmbBTN" layoutX="48.0" layoutY="400.0" mnemonicParsing="false" onAction="#SwitchToDisponibilita" prefHeight="66.0" prefWidth="417.0" styleClass="SecondWhiteButton" text="Modifica disponibilità">
            <font>
                <Font size="31.0" />
            </font>
        </Button>
        <Button fx:id="parcoAutoBTN" layoutX="48.0" layoutY="556.0" mnemonicParsing="false" onAction="#SwitchToParcoAuto" styleClass="SecondWhiteButton" text="Parco Auto">
            <font>
                <Font size="31.0" />
            </font>
        </Button>
        <Button fx:id="annPrenBTN" layoutX="50.0" layoutY="708.0" mnemonicParsing="false" onAction="#SwitchToPrenotazioni" styleClass="SecondWhiteButton" text="Prenotazioni">
            <font>
                <Font size="31.0" />
            </font>
        </Button>
        <Button fx:id="storPrenBTN" layoutX="51.0" layoutY="852.0" mnemonicParsing="false" onAction="#SwitchToStoricoPrenotazioni" styleClass="SecondWhiteButton" text="Storico Prenotazioni">
            <font>
                <Font size="31.0" />
            </font>
        </Button>
      <Button layoutX="24.0" layoutY="986.0" mnemonicParsing="false" onAction="#switchBack" prefHeight="45.0" prefWidth="241.0" styleClass="indietroButton" text="Torna indietro" />
    </children>
</AnchorPane>
