<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medtaxi.controllers.ParcoAutoContr">
   <children>
      <Pane fx:id="banner" layoutY="-1.0" prefHeight="250.0" prefWidth="1920.0" stylesheets="@../style.css" />
      <ImageView fitHeight="2817.0" fitWidth="1068.0" layoutX="486.0" layoutY="-736.0" preserveRatio="true">
         <image>
            <Image url="@../Images/Home/croci.png" />
         </image>
      </ImageView>
      <Text fill="#ffffffb2" layoutX="626.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PARCO AUTO">
         <font>
            <Font name="Arial Bold" size="90.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Text>
      <Button layoutX="959.0" layoutY="507.0" mnemonicParsing="false" onAction="#SwitchToInserisciAmb" prefHeight="50.0" prefWidth="476.0" text="Inserisci ambulanza">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <styleClass>
            <String fx:value="blueButton" />
            <String fx:value="whiteButton" />
         </styleClass>
      </Button>
      <Button layoutX="959.0" layoutY="649.0" mnemonicParsing="false" onAction="#SwitchToRimuoviAmb" prefHeight="50.0" prefWidth="476.0" text="Rimuovi ambulanza">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
         <styleClass>
            <String fx:value="blueButton" />
            <String fx:value="whiteButton" />
         </styleClass>
      </Button>
      <Button layoutX="24.0" layoutY="986.0" mnemonicParsing="false" onAction="#switchBack" prefHeight="45.0" prefWidth="241.0" styleClass="indietroButton" text="Torna indietro" />
      <ListView fx:id="targheAmbulanze" layoutX="519.0" layoutY="419.0" prefHeight="471.0" prefWidth="370.0" />
      <Text layoutX="521.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Targhe già inserite">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
