<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="sfondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.medtaxi.controllers.BenvenutoContr">
   <children>
      <Pane fx:id="banner" prefHeight="250.0" prefWidth="1920.0" stylesheets="@style.css">
         <children>
            <ImageView layoutX="1742.0" layoutY="88.0" smooth="false">
               <image>
                  <Image url="@../../../../../../../Co-op/MedTaxi/Sketch/Foto/Home/notification_6065205.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="37.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Arial Bold" size="88.0" />
               </font>
            </Text>
            <Text fill="#d3d3d3b2" layoutX="39.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cosa desideri fare?">
               <font>
                  <Font name="Arial" size="66.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <ImageView fitHeight="2817.0" fitWidth="1068.0" layoutX="476.0" layoutY="-746.0" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../../../../../../../Co-op/MedTaxi/Sketch/Foto/Home/Senza%20titolo-1%202.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="160.0" layoutY="300.0" text="name">
         <font>
            <Font size="61.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
